<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="题目描述：
输入一个链表，反转链表后，输出链表的所有元素。(hint : 请务必使用链表)
输入：
输入可能包含多个测试样例，输入以EOF结束。对于每个测试案例，输入的第一行为一个整数n(0&amp;lt;=n&amp;lt;=1000)：代表将要输入的链表的个数。输入的第二行包含n个整数t(0&amp;lt;=t&amp;lt;=1000000)：代表链表元素。
输出：
对应每个测试案例，以此输出链表反转后的元素，如没有元素则">
<meta property="og:type" content="website">
<meta property="og:title" content="反转链表">
<meta property="og:url" content="http://yoursite.com/preposts/2014-10-07-reverse-list.html">
<meta property="og:site_name" content="Hello April">
<meta property="og:description" content="题目描述：
输入一个链表，反转链表后，输出链表的所有元素。(hint : 请务必使用链表)
输入：
输入可能包含多个测试样例，输入以EOF结束。对于每个测试案例，输入的第一行为一个整数n(0&amp;lt;=n&amp;lt;=1000)：代表将要输入的链表的个数。输入的第二行包含n个整数t(0&amp;lt;=t&amp;lt;=1000000)：代表链表元素。
输出：
对应每个测试案例，以此输出链表反转后的元素，如没有元素则">
<meta property="og:updated_time" content="2016-03-03T13:53:10.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反转链表">
<meta name="twitter:description" content="题目描述：
输入一个链表，反转链表后，输出链表的所有元素。(hint : 请务必使用链表)
输入：
输入可能包含多个测试样例，输入以EOF结束。对于每个测试案例，输入的第一行为一个整数n(0&amp;lt;=n&amp;lt;=1000)：代表将要输入的链表的个数。输入的第二行包含n个整数t(0&amp;lt;=t&amp;lt;=1000000)：代表链表元素。
输出：
对应每个测试案例，以此输出链表反转后的元素，如没有元素则">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 反转链表 | Hello April </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hello April</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                反转链表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-07T21:11:00+08:00" content="2014-10-07">
              2014-10-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/" itemprop="url" rel="index">
                    <span itemprop="name"></span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/" itemprop="url" rel="index">
                    <span itemprop="name"></span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/" itemprop="url" rel="index">
                    <span itemprop="name"></span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/" itemprop="url" rel="index">
                    <span itemprop="name"></span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/" itemprop="url" rel="index">
                    <span itemprop="name"></span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/" itemprop="url" rel="index">
                    <span itemprop="name"></span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/" itemprop="url" rel="index">
                    <span itemprop="name"></span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/" itemprop="url" rel="index">
                    <span itemprop="name"></span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/" itemprop="url" rel="index">
                    <span itemprop="name"></span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/preposts/2014-10-07-reverse-list.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="preposts/2014-10-07-reverse-list.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>题目描述：</strong></p>
<p>输入一个链表，反转链表后，输出链表的所有元素。<br>(hint : 请务必使用链表)</p>
<p><strong>输入：</strong></p>
<p>输入可能包含多个测试样例，输入以EOF结束。<br>对于每个测试案例，输入的第一行为一个整数n(0&lt;=n&lt;=1000)：代表将要输入的链表的个数。<br>输入的第二行包含n个整数t(0&lt;=t&lt;=1000000)：代表链表元素。</p>
<p><strong>输出：</strong></p>
<p>对应每个测试案例，<br>以此输出链表反转后的元素，如没有元素则输出NULL。</p>
<p><strong>样例输入：</strong></p>
<p>5<br>1 2 3 4 5<br>0</p>
<p><strong>样例输出：</strong></p>
<p>5 4 3 2 1<br>NULL</p>
<p>递归</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt; </span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">struct ListNode&#123;</span><br><span class="line">	ListNode(int v): val(v), next(0) &#123;</span><br><span class="line">	&#125;</span><br><span class="line">	int val;</span><br><span class="line">	ListNode* next;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ListNode* reverseList(ListNode* head) &#123;</span><br><span class="line">	if (head == NULL || head -&gt; next == NULL)</span><br><span class="line">		return head;</span><br><span class="line">	ListNode* hd = reverseList(head -&gt; next);</span><br><span class="line">	head -&gt; next -&gt; next = head;</span><br><span class="line">	return hd;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void print(ListNode* head) &#123;</span><br><span class="line">	while (head) &#123;</span><br><span class="line">		if (head -&gt; next)</span><br><span class="line">			cout &lt;&lt; head -&gt; val &lt;&lt; " ";</span><br><span class="line">		else</span><br><span class="line">			cout &lt;&lt; head -&gt; val;</span><br><span class="line">		head = head -&gt; next;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">	int n;</span><br><span class="line">	while (cin &gt;&gt; n) &#123;</span><br><span class="line">		if (n == 0) &#123;</span><br><span class="line">			cout &lt;&lt; "NULL" &lt;&lt; endl;</span><br><span class="line">			continue;</span><br><span class="line">		&#125;</span><br><span class="line">		ListNode dummy(0) , *p;</span><br><span class="line">		p = &amp;dummy;</span><br><span class="line">		for (int i = 0; i &lt; n; ++i) &#123;</span><br><span class="line">			int v;</span><br><span class="line">			scanf("%d", &amp;v);</span><br><span class="line">			ListNode* t = new ListNode(v);</span><br><span class="line">			p -&gt; next = t;</span><br><span class="line">			p = p -&gt; next;</span><br><span class="line">		&#125;</span><br><span class="line">		ListNode* hd = reverseList(dummy.next);</span><br><span class="line">		dummy.next -&gt; next = NULL;</span><br><span class="line">		print(hd);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>非递归</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt; </span><br><span class="line">#include &lt;cstdio&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">struct ListNode&#123;</span><br><span class="line">	ListNode(int v): val(v), next(0) &#123;</span><br><span class="line">	&#125;</span><br><span class="line">	int val;</span><br><span class="line">	ListNode* next;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ListNode* reverseList(ListNode* head) &#123;</span><br><span class="line">	ListNode* cur, * nxt;</span><br><span class="line">	if (head == NULL || head -&gt; next == NULL)</span><br><span class="line">		return head;</span><br><span class="line">	cur = head;</span><br><span class="line">	nxt = cur -&gt; next;</span><br><span class="line">	while (nxt) &#123;</span><br><span class="line">		ListNode* tmp = nxt -&gt; next;</span><br><span class="line">		nxt -&gt; next = cur;</span><br><span class="line">		cur = nxt;</span><br><span class="line">		nxt = tmp;</span><br><span class="line">	&#125;</span><br><span class="line">	head -&gt; next = NULL;</span><br><span class="line">	return cur; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void print(ListNode* head) &#123;</span><br><span class="line">	while (head) &#123;</span><br><span class="line">		if (head -&gt; next)</span><br><span class="line">			cout &lt;&lt; head -&gt; val &lt;&lt; " ";</span><br><span class="line">		else</span><br><span class="line">			cout &lt;&lt; head -&gt; val;</span><br><span class="line">		head = head -&gt; next;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">	int n;</span><br><span class="line">	while (cin &gt;&gt; n) &#123;</span><br><span class="line">		if (n == 0) &#123;</span><br><span class="line">			cout &lt;&lt; "NULL" &lt;&lt; endl;</span><br><span class="line">			continue;</span><br><span class="line">		&#125;</span><br><span class="line">		ListNode dummy(0) , *p;</span><br><span class="line">		p = &amp;dummy;</span><br><span class="line">		for (int i = 0; i &lt; n; ++i) &#123;</span><br><span class="line">			int v;</span><br><span class="line">			scanf("%d", &amp;v);</span><br><span class="line">			ListNode* t = new ListNode(v);</span><br><span class="line">			p -&gt; next = t;</span><br><span class="line">			p = p -&gt; next;</span><br><span class="line">		&#125;</span><br><span class="line">		ListNode* hd = reverseList(dummy.next);</span><br><span class="line">		print(hd);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="preposts/2014-10-07-reverse-list.html"
           data-title="反转链表" data-url="http://yoursite.com/preposts/2014-10-07-reverse-list.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="shen" />
          <p class="site-author-name" itemprop="name">shen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"caoshenxyz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
